# JasperBuild

./: .gitignore  pom.xml  readme.md
src/main/java/Jasper/: JasperObject.java
src/main/java/Marco/: Marco.java
src/main/java/Utils/: InputParameters.java
